<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Utilidades - 1º Registro de Imóveis de Barbacena/MG</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(135deg, #6FCF97, #27AE60); /* Gradiente de verdes */
      display: inline-flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color: #fff;
      padding: 10px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 70%;
      max-width: 500px;
      text-align: center;
      transition: transform 0.3s ease;
    }

    .container2 {
      background-color: #fff;
      text-align: center;
      display: inline-block;
      margin-left: 10px;
      padding: 10px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 70%;
      max-width: 500px;
      transition: transform 0.3s ease;
    }

    .container3 {
      background-color: #fff;
      text-align: center;
      display: inline-block;
      margin-left: 10px;
      padding: 10px 30px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      width: 70%;
      max-width: 500px;
      transition: transform 0.3s ease;
    }

    h1 {
      font-size: 2rem;
      color: #333;
      margin-bottom: 20px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    label {
      font-size: 1rem;
      color: #555;
      margin-bottom: 10px;
      display: block;
      font-weight: 500;
    }

    input[type="number"], select {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0 20px;
      border: 2px solid #ddd;
      border-radius: 8px;
      font-size: 1rem;
      transition: border-color 0.3s;
    }

    input[type="number"]:focus, select:focus {
      border-color: #27AE60; /* Cor verde mais intensa */
      outline: none;
    }

    button {
      padding: 12px 30px;
      background-color: #27AE60; /* Cor verde mais intensa */
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s;
    }

    button:hover {
      background-color: #1E824C; /* Verde mais escuro */
      transform: scale(1.05);
    }
    select{
        text-align: center;
    }

    input{
        text-align: center;
    }

    .result {
      margin-top: 20px;
      font-size: 1.2rem;
      color: #333;
      background-color: #f1f1f1;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .linha {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
    }

    .logo {
        width: 200px; /* Ajuste conforme necessário */
        height: auto;
        opacity: 0.8; /* Deixa um pouco mais suave */
        transition: opacity 0.3s ease;
    }

    .texto {
        margin: 0 10px;
        font-weight: bold;
        color: #888;
    }

    .texto2 {
        margin: 0 10px;
        font-weight: bold;
        color: #888;
    }

    .logo:hover {
        opacity: 1;
    }

    .footer {
        margin-top: 20px;
        text-align: center;
    }

    .footer a {
      text-decoration: none;
      color: #27AE60; /* Verde */
    }

    #resultadoregra {
        background-color: #27AE60;
        color: white;
        font-weight: bold;
        padding: 15px;
        height: 45px;
        width: 450px;
    }
  </style>
</head>
<body>


  <!--Container conversor de áreas-->
  <div class="container">
    <h1>Conversor de Áreas</h1>

    <label for="area-valor">Informe o valor da área de origem</label>
    <input type="number" id="area-valor" placeholder="Exemplo: 50" oninput="converterArea()">

    <label for="origem">Selecione a unidade de origem:</label>
    <select id="origem" onchange="converterArea()">
      <option value="selecione">Selecione</option>
      <option value="m2">Metro(s) Quadrado(s)(m²)</option>
      <option value="litro(s)">litro(s)</option>
      <option value="alqueire(s)">Alqueire(s)</option>
      <option value="quarta(s)">Quarta(s)</option>
      <option value="hectare(s)">Hectare(s)</option>
    </select>

    <label for="destino">Selecione a unidade de destino:</label>
    <select id="destino" onchange="converterArea()">
      <option value="selecione">Selecione</option>
      <option value="m2">Metro(s) Quadrado(s) (m²)</option>
      <option value="hectare(s)">Hectare(s)</option>
    </select>

    <button onclick="converterArea()">Converter</button>

    <div class="result" id="resultado"></div>

    <div class="footer">
        <img src="logo.png" alt="Meu Logotipo" class="logo">
    </div>
  </div>

  <!--Container regra de três-->
  <div class="container2">
    <h1>Regra de Três</h1>
    <br><br>

    <div class="linha">
        <input type="number" id="a" placeholder="A">
        <span class="texto2">ESTÁ PARA</span>
        <input type="number" id="b" placeholder="B">
    </div>
    <div class="linha">
        <span class="texto2">ASSIM COMO</span>
    </div>
    <div class="linha">
        <input type="number" id="c" placeholder="C">
        <span class="texto2">ESTÁ PARA</span>
        <span id="resultadoregra">X</span>
    </div>
    <br>
    <br><br><br><br><br>
    <button onclick="calcularregra()">Calcular</button>

    <div class="footer">
        <img src="logo.png" alt="Meu Logotipo" class="logo">
    </div>
  </div>

   <!--Container fração-->
   <div class="container3">
    <h1>Cálculo de Fração de Área</h1>

    <label for="areaTotal">Área Total do Imóvel (m² ou ha):</label>
    <input type="number" id="areaTotal" placeholder="Digite a área total">
    
    <label>Área da Fração (m² ou ha):</label>
    <div class="fraction-input">
        <input type="number" id="numerador" placeholder="Numerador">
        <hr style="width: 100%; border: 2px solid black;">
        <input type="number" id="denominador" placeholder="Denominador">
    </div>

    <button onclick="calcularFracao()">Calcular</button>
    <p class="result" id="resultadofracao"></p>

    <div class="footer">
        <img src="logo.png" alt="Meu Logotipo" class="logo">
    </div>
  </div>
  
  <!--Scritps-->
  <script>
    function converterArea() {
    const valor = parseFloat(document.getElementById("area-valor").value);
    const unidadeOrigem = document.getElementById("origem").value;
    const unidadeDestino = document.getElementById("destino").value;
    const resultado = document.getElementById("resultado");

    if (isNaN(valor) || valor <= 0) {
        resultado.innerHTML = "<p>Por favor, insira um valor válido.</p>";
        return;
    }

    let areaEmMetrosQuadrados = 0;

    // Converter unidade de origem para metros quadrados
    switch (unidadeOrigem) {
        case "m2":
            areaEmMetrosQuadrados = valor;
            break;
        case "litro(s)":
            areaEmMetrosQuadrados = valor * 774.40;
            break;
        case "alqueire(s)":
            areaEmMetrosQuadrados = valor * 30976;
            break;
        case "quarta(s)":
            areaEmMetrosQuadrados = valor * 7744;
            break;
        case "hectare(s)":
            areaEmMetrosQuadrados = valor * 10000;
            break;
        default:
            resultado.innerHTML = "<p>Unidade de origem inválida.</p>";
            return;
    }

    let resultadoFinal = 0;

    // Converter metros quadrados para unidade de destino
    switch (unidadeDestino) {
        case "m2":
            resultadoFinal = areaEmMetrosQuadrados;
            resultado.innerHTML = `<p>${valor} ${unidadeOrigem} equivale a <strong>${resultadoFinal.toFixed(2)}</strong> ${unidadeDestino}.</p>`;
            break;
        case "hectare(s)":
            resultadoFinal = areaEmMetrosQuadrados / 10000;
            if (unidadeOrigem === 'litro(s)'){
                resultado.innerHTML = `<p>${valor} ${unidadeOrigem} equivale a <strong>${resultadoFinal.toFixed(5)}</strong> ${unidadeDestino}.</p>`;
            }else{
                resultado.innerHTML = `<p>${valor} ${unidadeOrigem} equivale a <strong>${resultadoFinal.toFixed(4)}</strong> ${unidadeDestino}.</p>`;
            }
            
            break;
        default:
            resultado.innerHTML = "<p>Unidade de destino inválida.</p>";
            return;
    }
    
    }

    function calcularregra() {
            let a = parseFloat(document.getElementById("a").value);
            let b = parseFloat(document.getElementById("b").value);
            let c = parseFloat(document.getElementById("c").value);
            
            if (isNaN(a) || isNaN(b) || isNaN(c) || b === 0) {
                document.getElementById("resultado").innerText = "?";
                return;
            }
            
            let x = (b * c) / a;
            document.getElementById("resultadoregra").innerText = x.toFixed(2);
        }
  
    function calcularFracao() {
        let areaTotal = parseFloat(document.getElementById('areaTotal').value);
        let numerador = parseFloat(document.getElementById('numerador').value);
        let denominador = parseFloat(document.getElementById('denominador').value);
            
        if (isNaN(areaTotal) || isNaN(numerador) || isNaN(denominador) || areaTotal <= 0 || numerador <= 0 || denominador <= 0) {
            document.getElementById('resultado').innerText = "Por favor, insira valores válidos.";
            return;
          }
            
        let areaFracao = (numerador / denominador) * areaTotal;
        document.getElementById('resultadofracao').innerText = `A fração da área é ${areaFracao} m²/ha`;
        }
  
  
  
  </script>

</body>
</html>
